\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z=X!Y+!XY\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}{Z=X!Y+!XY\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Components}}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.3}}
\newlabel{table:7447_disp}{{I}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seven segment display\relax }}{1}{figure.caption.4}}
\newlabel{fig:my_label}{{2}{1}{Seven segment display\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}{figure.caption.5}}
\newlabel{fig:my_label}{{3}{1}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{1}{figure.caption.6}}
\newlabel{fig:my_label}{{4}{1}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{section.3}}
