X17Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.DS=1'b0
X17Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb21.I_M3.I_pg5
X17Y1.ROUTING.I_street.Isb34.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X17Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X17Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
