# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga
.inputs a b c
.outputs f
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_EN=$false O_DAT=$true O_EN=$true O_PAD_$out=f
.cname $iopadmap$helloworldfpga.f
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.end
